{
  "profiles": {
    "DefaultTopologyConsumer": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64578;http://localhost:64579"
    }
  }
}